#
# Makefile for WeiDU. The Microsoft Visual C part
#
COMPILERNAME=MSVC

OPT_O2:= /Ogityb1 /G6 /O1 /Gf /GF
CC:= cl /nologo /I $(VC_INC)
ifdef RELEASE
  #CFLAGS:=/DRELEASE /D_MSVC /Ox /Ob2 /G6 /O1 /Gf /GF
  CFLAGS:=/DRELEASE /D_MSVC $(OPT_O2)
else
  CFLAGS:=/D_DEBUG /D_MSVC /Zi /MLd
endif
CONLY:=/c

# /Ox /Ob2 /G6 /O1 /Os

OBJOUT:=/Fo

EXEOUT:=/Fe
LIBEXT:=lib
LDEXT:=.exe

DEF:=/D
ASMONLY:=/Fa
INC:=/I

CPPSTART:=cl /Dx86_WIN32 /D_MSVC /E /TC /I./lib 
CPPOUT:=  >%o
CPP:=$(CPPSTART) /FI fixup.h %i $(CPPOUT)

PATCHECHO:=echo

AR:=lib 
LIBOUT:=/OUT:
