DEFINE_PATCH_FUNCTION ADD_CRE_SCRIPT
  INT_VAR
    offset_start = SCRIPT_OVERRIDE
    offset_end = SCRIPT_DEFAULT
  STR_VAR
    script = ""
  RET
    success
BEGIN
  PATCH_IF "%script%" STR_CMP "" BEGIN
    READ_ASCII 0 sig (3)
    PATCH_IF "%sig%" STR_CMP "CRE" BEGIN
      PATCH_FAIL "ERROR: ADD_CRE_SCRIPT called on invalid creature file"
    END
    PATCH_FOR_EACH var IN offset_start offset_end BEGIN
      PATCH_IF EVAL "%%var%%" < 0 BEGIN
        PATCH_FAIL "ERROR: ADD_CRE_SCRIPT: invalid argument: %var%"
      END
    END
    PATCH_IF offset_end < offset_start BEGIN
      PATCH_FAIL "ERROR: ADD_CRE_SCRIPT: offset_end cannot be less than offset_start"
    END
    PATCH_IF offset_end > BUFFER_LENGTH BEGIN
      PATCH_FAIL "ERROR: ADD_CRE_SCRIPT: offset_end cannot be greater than the size of the file"
    END
    script_length = 0x8
    done = 0
    success = 0
    FOR (script_offset = offset_start; script_offset <= offset_end && !done; script_offset += script_length) BEGIN
      READ_ASCII script_offset escript
      PATCH_IF "%escript%" STRING_EQUAL "" OR "%escript%" STRING_EQUAL_CASE "none" BEGIN
        WRITE_ASCIIE script_offset "%script%"
        done = 1
        success = 1
      END
    END
    PATCH_IF !done BEGIN
      PATCH_PRINT "WARNING: ADD_CRE_SCRIPT was unable to assign script %script%"
    END
  END
END


DEFINE_ACTION_FUNCTION SUBSTRING
  INT_VAR
    start = 0
    length = 0
  STR_VAR
    string = ""
  RET
    substring
BEGIN
  ACTION_FOR_EACH var IN start length BEGIN
    ACTION_IF EVAL "%%var%%" < 0 BEGIN
      FAIL "ERROR: SUBSTRING: invalid argument: %var%"
    END
  END
  ACTION_IF length > STRING_LENGTH "%string%" BEGIN
    FAIL "ERROR: SUBSTRING: the substring cannot be longer than the string"
  END
  ACTION_IF start > STRING_LENGTH "%string%" BEGIN
    FAIL "ERROR: SUBSTRING: the substring cannot be taken at an offset greater than the string length"
  END
  ACTION_IF start + length > STRING_LENGTH "%string%" BEGIN
    FAIL "ERROR: SUBSTRING: attempt to take substring out of bounds"
  END
  OUTER_PATCH "%string%" BEGIN
    READ_ASCII start substring (length)
  END
END


DEFINE_PATCH_FUNCTION SUBSTRING
  INT_VAR
    start = 0
    length = 0
  STR_VAR
    string = ""
  RET
    substring
BEGIN
  INNER_ACTION BEGIN
    LAF SUBSTRING INT_VAR start length STR_VAR string RET substring END
  END
END

DEFINE_ACTION_FUNCTION HANDLE_AUDIO
  INT_VAR
    music = 0
  STR_VAR
    audio_path = EVAL "%MOD_FOLDER%/audio"
    oggdec_path = EVAL "%audio_path%"
    sox_path = EVAL "%audio_path%"
BEGIN
  ACTION_IF !GAME_IS bgee BEGIN
    ACTION_MATCH "%WEIDU_OS%" WITH
      win32
      BEGIN
        ACTION_IF FILE_EXISTS "%oggdec_path%/oggdec.exe" BEGIN
          ACTION_BASH_FOR ~%audio_path%~ ~.+\.ogg$~ BEGIN
            AT_NOW ~%oggdec_path%/oggdec.exe %BASH_FOR_FILESPEC%~
            MOVE ~%audio_path%/%BASH_FOR_RES%.wav~ override
          END
        END ELSE BEGIN
          WARN ~WARNING: audio was not installed because oggdec.exe could not be found in %oggdec_path%~
        END
      END

      osx
      BEGIN
        ACTION_IF FILE_EXISTS ~%sox_path%/sox~ BEGIN
          AT_NOW ~chmod +x %sox_path%/sox~
          ACTION_BASH_FOR ~%audio_path%~ ~.+\.ogg$~ BEGIN
            AT_NOW ~%sox_path%/sox %BASH_FOR_FILESPEC% %audio_path%/%BASH_FOR_RES%.wav~
            MOVE ~%audio_path%/%BASH_FOR_RES%.wav~ override
          END
        END ELSE BEGIN
          WARN ~WARNING: audio was not installed because sox could not be found in %sox_path%~
        END
      END

      unix
      BEGIN
        OUTER_SET installed = 1
        ACTION_BASH_FOR ~%audio_path%~ ~.+\.ogg$~ BEGIN
          AT_NOW ~oggdec %BASH_FOR_FILESPEC%~
          ACTION_IF FILE_EXISTS ~%audio_path%/%BASH_FOR_RES%.wav~ BEGIN
            MOVE ~%audio_path%/%BASH_FOR_RES%.wav~ override
          END ELSE OUTER_SET installed = 0
        END
        ACTION_IF !installed BEGIN
          WARN "WARNING: audio was not installed because WAV files were not found. Are you sure you have oggdec installed?"
        END
      END
      DEFAULT
    END
  END ELSE BEGIN
    ACTION_IF !music BEGIN
      OUTER_SPRINT ext "wav"
    END ELSE BEGIN
      OUTER_SPRINT ext "acm"
    END
    ACTION_BASH_FOR ~%audio_path%~ ~.+\.ogg$~ BEGIN
      COPY_LARGE ~%BASH_FOR_FILESPEC%~ ~override/%BASH_FOR_RES%.%ext%~
    END
  END
END
