OUTER_SET tb#music_count = 4

OUTER_SET tb#music_address_1 = 0x000cc6f7
OUTER_PATCH_SAVE tb#music_patch_bytes_1 ~~ BEGIN
    INSERT_BYTES 0x000 0x42
    WRITE_LONG   0x000 0x8bfc4589
    WRITE_LONG   0x004 0xb773cc15
    WRITE_LONG   0x008 0xfc828b00
    WRITE_LONG   0x00c 0x89000004
    WRITE_LONG   0x010 0x4d8ba845
    WRITE_LONG   0x014 0xf44d89a8
    WRITE_LONG   0x018 0xfc55bf0f
    WRITE_LONG   0x01c 0xf445bf0f
    WRITE_LONG   0x020 0x5174d03b
    WRITE_LONG   0x024 0xc7a44d8b
    WRITE_LONG   0x028 0x0008c681
    WRITE_LONG   0x02c 0x00000000
    WRITE_LONG   0x030 0xa4558b00
    WRITE_LONG   0x034 0x08ca82c7
    WRITE_LONG   0x038 0x00500000
    WRITE_LONG   0x03c 0xbf0f0000
    WRITE_SHORT  0x040 0xf445
END

OUTER_SET tb#music_address_2 = 0x000d40ef
OUTER_PATCH_SAVE tb#music_patch_bytes_2 ~~ BEGIN
    INSERT_BYTES 0x000 0x611
    WRITE_LONG   0x000 0x00ffffbb
    WRITE_LONG   0x004 0x01003d00
    WRITE_LONG   0x008 0x2a7f0000
    WRITE_LONG   0x00c 0xff64bd81
    WRITE_LONG   0x010 0x0100ffff
    WRITE_LONG   0x014 0x840f0000
    WRITE_LONG   0x018 0x000000c9
    WRITE_LONG   0x01c 0xff64bd83
    WRITE_LONG   0x020 0x0f09ffff
    WRITE_LONG   0x024 0x0001aa87
    WRITE_LONG   0x028 0x648d8b00
    WRITE_LONG   0x02c 0xffffffff
    WRITE_LONG   0x030 0x47068d24
    WRITE_LONG   0x034 0x98e9004d
    WRITE_LONG   0x038 0x8b000001
    WRITE_LONG   0x03c 0xffff6895
    WRITE_LONG   0x040 0x50428bff
    WRITE_LONG   0x044 0xe9fc4589
    WRITE_LONG   0x048 0x0000018b
    WRITE_LONG   0x04c 0xff688d8b
    WRITE_LONG   0x050 0x518bffff
    WRITE_LONG   0x054 0xfc558954
    WRITE_LONG   0x058 0x00017ae9
    WRITE_LONG   0x05c 0x68858b00
    WRITE_LONG   0x060 0x8bffffff
    WRITE_LONG   0x064 0x4d895848
    WRITE_LONG   0x068 0x0169e9fc
    WRITE_LONG   0x06c 0x958b0000
    WRITE_LONG   0x070 0xffffff68
    WRITE_LONG   0x074 0x895c428b
    WRITE_LONG   0x078 0x58e9fc45
    WRITE_LONG   0x07c 0x8b000001
    WRITE_LONG   0x080 0xffff688d
    WRITE_LONG   0x084 0x60518bff
    WRITE_LONG   0x088 0xe9fc5589
    WRITE_LONG   0x08c 0x00000147
    WRITE_LONG   0x090 0xff68858b
    WRITE_LONG   0x094 0x488bffff
    WRITE_LONG   0x098 0xfc4d8964
    WRITE_LONG   0x09c 0x000136e9
    WRITE_LONG   0x0a0 0x68958b00
    WRITE_LONG   0x0a4 0x8bffffff
    WRITE_LONG   0x0a8 0x45896842
    WRITE_LONG   0x0ac 0x0125e9fc
    WRITE_LONG   0x0b0 0x8d8b0000
    WRITE_LONG   0x0b4 0xffffff68
    WRITE_LONG   0x0b8 0x896c518b
    WRITE_LONG   0x0bc 0x14e9fc55
    WRITE_LONG   0x0c0 0x8b000001
    WRITE_LONG   0x0c4 0xffff6885
    WRITE_LONG   0x0c8 0x70488bff
    WRITE_LONG   0x0cc 0xe9fc4d89
    WRITE_LONG   0x0d0 0x00000103
    WRITE_LONG   0x0d4 0xff68958b
    WRITE_LONG   0x0d8 0x428bffff
    WRITE_LONG   0x0dc 0xfc458974
    WRITE_LONG   0x0e0 0x0000f2e9
    WRITE_LONG   0x0e4 0xcc0d8b00
    WRITE_LONG   0x0e8 0x8b00b773
    WRITE_LONG   0x0ec 0x0042ba91
    WRITE_LONG   0x0f0 0xf8558900
    WRITE_LONG   0x0f4 0x05f8458b
    WRITE_LONG   0x0f8 0x00001dd0
    WRITE_LONG   0x0fc 0x8bf44589
    WRITE_LONG   0x100 0x018bf44d
    WRITE_LONG   0x104 0x35f7d233
    WRITE_LONG   0x108 0x00aaccd8
    WRITE_LONG   0x10c 0xccec153b
    WRITE_LONG   0x110 0x217200aa
    WRITE_LONG   0x114 0x8bf4558b
    WRITE_LONG   0x118 0xf7d23302
    WRITE_LONG   0x11c 0xaaccd835
    WRITE_LONG   0x120 0xf4153b00
    WRITE_LONG   0x124 0x7300aacc
    WRITE_LONG   0x128 0x6085c70c
    WRITE_LONG   0x12c 0x01ffffff
    WRITE_LONG   0x130 0xeb000000
    WRITE_LONG   0x134 0x6085c70a
    WRITE_LONG   0x138 0x00ffffff
    WRITE_LONG   0x13c 0x8b000000
    WRITE_LONG   0x140 0xffff6085
    WRITE_LONG   0x144 0x00ff25ff
    WRITE_LONG   0x148 0xc0850000
    WRITE_LONG   0x14c 0x0d8b6975
    WRITE_LONG   0x150 0x00b773cc
    WRITE_LONG   0x154 0x42ba918b
    WRITE_LONG   0x158 0x55890000
    WRITE_LONG   0x15c 0xf0458bf0
    WRITE_LONG   0x160 0x001dd005
    WRITE_LONG   0x164 0xec458900
    WRITE_LONG   0x168 0x8bec4d8b
    WRITE_LONG   0x16c 0xf7d23301
    WRITE_LONG   0x170 0xaaccd835
    WRITE_LONG   0x174 0xf4153b00
    WRITE_LONG   0x178 0x7200aacc
    WRITE_LONG   0x17c 0xec558b21
    WRITE_LONG   0x180 0xd233028b
    WRITE_LONG   0x184 0xccd835f7
    WRITE_LONG   0x188 0x153b00aa
    WRITE_LONG   0x18c 0x00aaccfc
    WRITE_LONG   0x190 0x85c70c73
    WRITE_LONG   0x194 0xffffff5c
    WRITE_LONG   0x198 0x00000001
    WRITE_LONG   0x19c 0x85c70aeb
    WRITE_LONG   0x1a0 0xffffff5c
    WRITE_LONG   0x1a4 0x00000000
    WRITE_LONG   0x1a8 0xff5c858b
    WRITE_LONG   0x1ac 0xff25ffff
    WRITE_LONG   0x1b0 0x85000000
    WRITE_LONG   0x1b4 0x8b0e74c0
    WRITE_LONG   0x1b8 0xffff688d
    WRITE_LONG   0x1bc 0x50518bff
    WRITE_LONG   0x1c0 0xebfc5589
    WRITE_LONG   0x1c4 0x68858b0c
    WRITE_LONG   0x1c8 0x8bffffff
    WRITE_LONG   0x1cc 0x4d895448
    WRITE_LONG   0x1d0 0x8904ebfc
    WRITE_LONG   0x1d4 0x0f90fc5d
    WRITE_LONG   0x1d8 0x83fc55bf
    WRITE_LONG   0x1dc 0x850ffefa
    WRITE_LONG   0x1e0 0x000000ef
    WRITE_LONG   0x1e4 0xb773cca1
    WRITE_LONG   0x1e8 0xba888b00
    WRITE_LONG   0x1ec 0x89000042
    WRITE_LONG   0x1f0 0x558be84d
    WRITE_LONG   0x1f4 0xd0c281e8
    WRITE_LONG   0x1f8 0x8900001d
    WRITE_LONG   0x1fc 0x458be455
    WRITE_LONG   0x200 0x33008be4
    WRITE_LONG   0x204 0xd835f7d2
    WRITE_LONG   0x208 0x3b00aacc
    WRITE_LONG   0x20c 0xaaccec15
    WRITE_LONG   0x210 0x8b217200
    WRITE_LONG   0x214 0x018be44d
    WRITE_LONG   0x218 0x35f7d233
    WRITE_LONG   0x21c 0x00aaccd8
    WRITE_LONG   0x220 0xccf4153b
    WRITE_LONG   0x224 0x0c7300aa
    WRITE_LONG   0x228 0xff5885c7
    WRITE_LONG   0x22c 0x0001ffff
    WRITE_LONG   0x230 0x0aeb0000
    WRITE_LONG   0x234 0xff5885c7
    WRITE_LONG   0x238 0x0000ffff
    WRITE_LONG   0x23c 0x958b0000
    WRITE_LONG   0x240 0xffffff58
    WRITE_LONG   0x244 0x00ffe281
    WRITE_LONG   0x248 0xd2850000
    WRITE_LONG   0x24c 0x858b0e74
    WRITE_LONG   0x250 0xffffff68
    WRITE_LONG   0x254 0x8950488b
    WRITE_LONG   0x258 0x77ebfc4d
    WRITE_LONG   0x25c 0x73cc158b
    WRITE_LONG   0x260 0x828b00b7
    WRITE_LONG   0x264 0x000042ba
    WRITE_LONG   0x268 0x8be04589
    WRITE_LONG   0x26c 0xc181e04d
    WRITE_LONG   0x270 0x00001dd0
    WRITE_LONG   0x274 0x8bdc4d89
    WRITE_LONG   0x278 0x028bdc55
    WRITE_LONG   0x27c 0x35f7d233
    WRITE_LONG   0x280 0x00aaccd8
    WRITE_LONG   0x284 0xccfc153b
    WRITE_LONG   0x288 0x217300aa
    WRITE_LONG   0x28c 0x8bdc458b
    WRITE_LONG   0x290 0xf7d23300
    WRITE_LONG   0x294 0xaaccd835
    WRITE_LONG   0x298 0xe4153b00
    WRITE_LONG   0x29c 0x7200aacc
    WRITE_LONG   0x2a0 0x5485c70c
    WRITE_LONG   0x2a4 0x00ffffff
    WRITE_LONG   0x2a8 0xeb000000
    WRITE_LONG   0x2ac 0x5485c70a
    WRITE_LONG   0x2b0 0x01ffffff
    WRITE_LONG   0x2b4 0x8b000000
    WRITE_LONG   0x2b8 0xffff548d
    WRITE_LONG   0x2bc 0xffe181ff
    WRITE_LONG   0x2c0 0x85000000
    WRITE_LONG   0x2c4 0x8b0c74c9
    WRITE_LONG   0x2c8 0xffff6895
    WRITE_LONG   0x2cc 0x54428bff
    WRITE_LONG   0x2d0 0x0ffc4589
    WRITE_LONG   0x2d4 0x83fc4dbf
    WRITE_LONG   0x2d8 0x850ffff9
    WRITE_LONG   0x2dc 0x00000322
    WRITE_LONG   0x2e0 0x0855bf0f
    WRITE_LONG   0x2e4 0xff509589
    WRITE_LONG   0x2e8 0xbd81ffff
    WRITE_LONG   0x2ec 0xffffff50
    WRITE_LONG   0x2f0 0x00000100
    WRITE_LONG   0x2f4 0xbd812a7f
    WRITE_LONG   0x2f8 0xffffff50
    WRITE_LONG   0x2fc 0x00000100
    WRITE_LONG   0x300 0x01b9840f
    WRITE_LONG   0x304 0xbd830000
    WRITE_LONG   0x308 0xffffff50
    WRITE_LONG   0x30c 0xeb870f09
    WRITE_LONG   0x310 0x8b000002
    WRITE_LONG   0x314 0xffff5085
    WRITE_LONG   0x318 0x8524ffff
    WRITE_LONG   0x31c 0x004d472e
    WRITE_LONG   0x320 0x0002d9e9
    WRITE_LONG   0x324 0xcc0d8b00
    WRITE_LONG   0x328 0x8b00b773
    WRITE_LONG   0x32c 0x0042ba91
    WRITE_LONG   0x330 0xd8558900
    WRITE_LONG   0x334 0x8bd8458b
    WRITE_LONG   0x338 0x0038e688
    WRITE_LONG   0x33c 0xd44d8900
    WRITE_LONG   0x340 0x8bd4558b
    WRITE_LONG   0x344 0x45895042
    WRITE_LONG   0x348 0x02b4e9fc
    WRITE_LONG   0x34c 0x0d8b0000
    WRITE_LONG   0x350 0x00b773cc
    WRITE_LONG   0x354 0x42ba918b
    WRITE_LONG   0x358 0x55890000
    WRITE_LONG   0x35c 0xd0458bd0
    WRITE_LONG   0x360 0x38e6888b
    WRITE_LONG   0x364 0x4d890000
    WRITE_LONG   0x368 0xcc558bcc
    WRITE_LONG   0x36c 0x8954428b
    WRITE_LONG   0x370 0x8be9fc45
    WRITE_LONG   0x374 0x8b000002
    WRITE_LONG   0x378 0xb773cc0d
    WRITE_LONG   0x37c 0xba918b00
    WRITE_LONG   0x380 0x89000042
    WRITE_LONG   0x384 0x458bc855
    WRITE_LONG   0x388 0xe6888bc8
    WRITE_LONG   0x38c 0x89000038
    WRITE_LONG   0x390 0x558bc44d
    WRITE_LONG   0x394 0x58428bc4
    WRITE_LONG   0x398 0xe9fc4589
    WRITE_LONG   0x39c 0x00000262
    WRITE_LONG   0x3a0 0x73cc0d8b
    WRITE_LONG   0x3a4 0x918b00b7
    WRITE_LONG   0x3a8 0x000042ba
    WRITE_LONG   0x3ac 0x8bc05589
    WRITE_LONG   0x3b0 0x888bc045
    WRITE_LONG   0x3b4 0x000038e6
    WRITE_LONG   0x3b8 0x8bbc4d89
    WRITE_LONG   0x3bc 0x428bbc55
    WRITE_LONG   0x3c0 0xfc45895c
    WRITE_LONG   0x3c4 0x000239e9
    WRITE_LONG   0x3c8 0xcc0d8b00
    WRITE_LONG   0x3cc 0x8b00b773
    WRITE_LONG   0x3d0 0x0042ba91
    WRITE_LONG   0x3d4 0xb8558900
    WRITE_LONG   0x3d8 0x8bb8458b
    WRITE_LONG   0x3dc 0x0038e688
    WRITE_LONG   0x3e0 0xb44d8900
    WRITE_LONG   0x3e4 0x8bb4558b
    WRITE_LONG   0x3e8 0x45896042
    WRITE_LONG   0x3ec 0x0210e9fc
    WRITE_LONG   0x3f0 0x0d8b0000
    WRITE_LONG   0x3f4 0x00b773cc
    WRITE_LONG   0x3f8 0x42ba918b
    WRITE_LONG   0x3fc 0x55890000
    WRITE_LONG   0x400 0xb0458bb0
    WRITE_LONG   0x404 0x38e6888b
    WRITE_LONG   0x408 0x4d890000
    WRITE_LONG   0x40c 0xac558bac
    WRITE_LONG   0x410 0x8964428b
    WRITE_LONG   0x414 0xe7e9fc45
    WRITE_LONG   0x418 0x8b000001
    WRITE_LONG   0x41c 0xb773cc0d
    WRITE_LONG   0x420 0xba918b00
    WRITE_LONG   0x424 0x89000042
    WRITE_LONG   0x428 0x458ba855
    WRITE_LONG   0x42c 0xe6888ba8
    WRITE_LONG   0x430 0x89000038
    WRITE_LONG   0x434 0x558ba44d
    WRITE_LONG   0x438 0x68428ba4
    WRITE_LONG   0x43c 0xe9fc4589
    WRITE_LONG   0x440 0x000001be
    WRITE_LONG   0x444 0x73cc0d8b
    WRITE_LONG   0x448 0x918b00b7
    WRITE_LONG   0x44c 0x000042ba
    WRITE_LONG   0x450 0x8ba05589
    WRITE_LONG   0x454 0x888ba045
    WRITE_LONG   0x458 0x000038e6
    WRITE_LONG   0x45c 0x8b9c4d89
    WRITE_LONG   0x460 0x428b9c55
    WRITE_LONG   0x464 0xfc45896c
    WRITE_LONG   0x468 0x000195e9
    WRITE_LONG   0x46c 0xcc0d8b00
    WRITE_LONG   0x470 0x8b00b773
    WRITE_LONG   0x474 0x0042ba91
    WRITE_LONG   0x478 0x98558900
    WRITE_LONG   0x47c 0x8b98458b
    WRITE_LONG   0x480 0x0038e688
    WRITE_LONG   0x484 0x944d8900
    WRITE_LONG   0x488 0x8b94558b
    WRITE_LONG   0x48c 0x45897042
    WRITE_LONG   0x490 0x016ce9fc
    WRITE_LONG   0x494 0x0d8b0000
    WRITE_LONG   0x498 0x00b773cc
    WRITE_LONG   0x49c 0x42ba918b
    WRITE_LONG   0x4a0 0x55890000
    WRITE_LONG   0x4a4 0x90458b90
    WRITE_LONG   0x4a8 0x38e6888b
    WRITE_LONG   0x4ac 0x4d890000
    WRITE_LONG   0x4b0 0x8c558b8c
    WRITE_LONG   0x4b4 0x8974428b
    WRITE_LONG   0x4b8 0x43e9fc45
    WRITE_LONG   0x4bc 0x8b000001
    WRITE_LONG   0x4c0 0xb773cc0d
    WRITE_LONG   0x4c4 0xba918b00
    WRITE_LONG   0x4c8 0x89000042
    WRITE_LONG   0x4cc 0x458b8855
    WRITE_LONG   0x4d0 0x1dd00588
    WRITE_LONG   0x4d4 0x45890000
    WRITE_LONG   0x4d8 0x844d8b84
    WRITE_LONG   0x4dc 0xd233018b
    WRITE_LONG   0x4e0 0xccd835f7
    WRITE_LONG   0x4e4 0x153b00aa
    WRITE_LONG   0x4e8 0x00aaccec
    WRITE_LONG   0x4ec 0x558b2172
    WRITE_LONG   0x4f0 0x33028b84
    WRITE_LONG   0x4f4 0xd835f7d2
    WRITE_LONG   0x4f8 0x3b00aacc
    WRITE_LONG   0x4fc 0xaaccf415
    WRITE_LONG   0x500 0xc70c7300
    WRITE_LONG   0x504 0xffff4c85
    WRITE_LONG   0x508 0x000001ff
    WRITE_LONG   0x50c 0xc70aeb00
    WRITE_LONG   0x510 0xffff4c85
    WRITE_LONG   0x514 0x000000ff
    WRITE_LONG   0x518 0x4c858b00
    WRITE_LONG   0x51c 0x25ffffff
    WRITE_LONG   0x520 0x000000ff
    WRITE_LONG   0x524 0x7275c085
    WRITE_LONG   0x528 0x73cc0d8b
    WRITE_LONG   0x52c 0x918b00b7
    WRITE_LONG   0x530 0x000042ba
    WRITE_LONG   0x534 0x8b805589
    WRITE_LONG   0x538 0xd0058045
    WRITE_LONG   0x53c 0x8900001d
    WRITE_LONG   0x540 0xffff7c85
    WRITE_LONG   0x544 0x7c8d8bff
    WRITE_LONG   0x548 0x8bffffff
    WRITE_LONG   0x54c 0xf7d23301
    WRITE_LONG   0x550 0xaaccd835
    WRITE_LONG   0x554 0xf4153b00
    WRITE_LONG   0x558 0x7200aacc
    WRITE_LONG   0x55c 0x7c958b24
    WRITE_LONG   0x560 0x8bffffff
    WRITE_LONG   0x564 0xf7d23302
    WRITE_LONG   0x568 0xaaccd835
    WRITE_LONG   0x56c 0xfc153b00
    WRITE_LONG   0x570 0x7300aacc
    WRITE_LONG   0x574 0x4885c70c
    WRITE_LONG   0x578 0x01ffffff
    WRITE_LONG   0x57c 0xeb000000
    WRITE_LONG   0x580 0x4885c70a
    WRITE_LONG   0x584 0x00ffffff
    WRITE_LONG   0x588 0x8b000000
    WRITE_LONG   0x58c 0xffff4885
    WRITE_LONG   0x590 0x00ff25ff
    WRITE_LONG   0x594 0xc0850000
    WRITE_LONG   0x598 0x0d8b3274
    WRITE_LONG   0x59c 0x00b773cc
    WRITE_LONG   0x5a0 0x42ba918b
    WRITE_LONG   0x5a4 0x95890000
    WRITE_LONG   0x5a8 0xffffff78
    WRITE_LONG   0x5ac 0xff78858b
    WRITE_LONG   0x5b0 0x888bffff
    WRITE_LONG   0x5b4 0x000038e6
    WRITE_LONG   0x5b8 0xff748d89
    WRITE_LONG   0x5bc 0x958bffff
    WRITE_LONG   0x5c0 0xffffff74
    WRITE_LONG   0x5c4 0x8950428b
    WRITE_LONG   0x5c8 0x30ebfc45
    WRITE_LONG   0x5cc 0x73cc0d8b
    WRITE_LONG   0x5d0 0x918b00b7
    WRITE_LONG   0x5d4 0x000042ba
    WRITE_LONG   0x5d8 0xff709589
    WRITE_LONG   0x5dc 0x858bffff
    WRITE_LONG   0x5e0 0xffffff70
    WRITE_LONG   0x5e4 0x38e6888b
    WRITE_LONG   0x5e8 0x8d890000
    WRITE_LONG   0x5ec 0xffffff6c
    WRITE_LONG   0x5f0 0xff6c958b
    WRITE_LONG   0x5f4 0x428bffff
    WRITE_LONG   0x5f8 0xfc458954
    WRITE_LONG   0x5fc 0x5d8904eb
    WRITE_LONG   0x600 0xbf0f90fc
    WRITE_LONG   0x604 0xc985fc4d
    WRITE_LONG   0x608 0x5d890475
    WRITE_LONG   0x60c 0x458b90fc
    WRITE_BYTE   0x610 0xfc
END

OUTER_SET tb#music_address_3 = 0x000d4892
OUTER_PATCH_SAVE tb#music_patch_bytes_3 ~~ BEGIN
    INSERT_BYTES 0x000 0x10
    WRITE_LONG   0x000 0x8af84589
    WRITE_LONG   0x004 0x8b51fc4d
    WRITE_LONG   0x008 0x0f520c55
    WRITE_LONG   0x00c 0x50f845bf
END

OUTER_SET tb#music_address_4 = 0x005e20b4
OUTER_PATCH_SAVE tb#music_patch_bytes_4 ~~ BEGIN
    INSERT_BYTES 0x000 0x19c
    WRITE_LONG   0x000 0x000203bc
    WRITE_LONG   0x004 0x057203e8
    WRITE_LONG   0x008 0x388d8900
    WRITE_LONG   0x00c 0x8bfffdfc
    WRITE_LONG   0x010 0xfdfc3885
    WRITE_LONG   0x014 0x34b883ff
    WRITE_LONG   0x018 0x00000001
    WRITE_LONG   0x01c 0xc0330775
    WRITE_LONG   0x020 0x000177e9
    WRITE_LONG   0x024 0x388d8b00
    WRITE_LONG   0x028 0x83fffdfc
    WRITE_LONG   0x02c 0x00013cb9
    WRITE_LONG   0x030 0x19740000
    WRITE_LONG   0x034 0x2068006a
    WRITE_LONG   0x038 0x6800b66b
    WRITE_LONG   0x03c 0x00b66b34
    WRITE_LONG   0x040 0x00132868
    WRITE_LONG   0x044 0xcf6ee800
    WRITE_LONG   0x048 0xc483fffb
    WRITE_LONG   0x04c 0x087d8310
    WRITE_LONG   0x050 0x83067e00
    WRITE_LONG   0x054 0xeb64087d
    WRITE_LONG   0x058 0x68006a19
    WRITE_LONG   0x05c 0x00b66b50
    WRITE_LONG   0x060 0xb66b8468
    WRITE_LONG   0x064 0x13296800
    WRITE_LONG   0x068 0x49e80000
    WRITE_LONG   0x06c 0x83fffbcf
    WRITE_LONG   0x070 0x006a10c4
    WRITE_LONG   0x074 0xfc388d8b
    WRITE_LONG   0x078 0xc181fffd
    WRITE_LONG   0x07c 0x00000130
    WRITE_LONG   0x080 0x06ebc4e8
    WRITE_LONG   0x084 0xf0458900
    WRITE_LONG   0x088 0x958b016a
    WRITE_LONG   0x08c 0xfffdfc38
    WRITE_LONG   0x090 0x520cc283
    WRITE_LONG   0x094 0x04108d8d
    WRITE_LONG   0x098 0x90e8fffe
    WRITE_LONG   0x09c 0xc7000555
    WRITE_LONG   0x0a0 0x0000fc45
    WRITE_LONG   0x0a4 0xa0680000
    WRITE_LONG   0x0a8 0x8b00b66b
    WRITE_LONG   0x0ac 0xe850f045
    WRITE_LONG   0x0b0 0x00033f90
    WRITE_LONG   0x0b4 0x6a08c483
    WRITE_LONG   0x0b8 0x388d8bff
    WRITE_LONG   0x0bc 0x81fffdfc
    WRITE_LONG   0x0c0 0x000130c1
    WRITE_LONG   0x0c4 0xebcee800
    WRITE_LONG   0x0c8 0x85c70006
    WRITE_LONG   0x0cc 0xfffe041c
    WRITE_LONG   0x0d0 0x00000000
    WRITE_LONG   0x0d4 0x8d8b0feb
    WRITE_LONG   0x0d8 0xfffe041c
    WRITE_LONG   0x0dc 0x8901c183
    WRITE_LONG   0x0e0 0xfe041c8d
    WRITE_LONG   0x0e4 0x1c958bff
    WRITE_LONG   0x0e8 0x3bfffe04
    WRITE_LONG   0x0ec 0x5d7d0855
    WRITE_LONG   0x0f0 0x041c858b
    WRITE_LONG   0x0f4 0xc069fffe
    WRITE_LONG   0x0f8 0x00000104
    WRITE_LONG   0x0fc 0x20058c8d
    WRITE_LONG   0x100 0x8bfffe04
    WRITE_LONG   0x104 0xfe041c95
    WRITE_LONG   0x108 0x958c89ff
    WRITE_LONG   0x10c 0xfffdfc40
    WRITE_LONG   0x110 0x041c858b
    WRITE_LONG   0x114 0x4d8bfffe
    WRITE_LONG   0x118 0x81148b0c
    WRITE_LONG   0x11c 0x38858b52
    WRITE_LONG   0x120 0x8bfffdfc
    WRITE_LONG   0x124 0x00013088
    WRITE_LONG   0x128 0xa4685100
    WRITE_LONG   0x12c 0x8b00b66b
    WRITE_LONG   0x130 0xfe041c95
    WRITE_LONG   0x134 0x04d269ff
    WRITE_LONG   0x138 0x8d000001
    WRITE_LONG   0x13c 0x04201584
    WRITE_LONG   0x140 0xe850fffe
    WRITE_LONG   0x144 0x000570f3
    WRITE_LONG   0x148 0xeb10c483
    WRITE_LONG   0x14c 0x084d8b89
    WRITE_LONG   0x150 0x40958d51
    WRITE_LONG   0x154 0x52fffdfc
    WRITE_LONG   0x158 0x0323c5e8
    WRITE_LONG   0x15c 0x08c48300
    WRITE_LONG   0x160 0x04108d8d
    WRITE_LONG   0x164 0x00e8fffe
    WRITE_LONG   0x168 0x8b000555
    WRITE_LONG   0x16c 0xfdfc3885
    WRITE_LONG   0x170 0x084d8bff
    WRITE_LONG   0x174 0x013c8889
    WRITE_LONG   0x178 0x85c70000
    WRITE_LONG   0x17c 0xfffdfc3c
    WRITE_LONG   0x180 0x00000001
    WRITE_LONG   0x184 0xfffc45c7
    WRITE_LONG   0x188 0x8dffffff
    WRITE_LONG   0x18c 0xfe04108d
    WRITE_LONG   0x190 0x54d5e8ff
    WRITE_LONG   0x194 0x858b0005
    WRITE_LONG   0x198 0xfffdfc3c
END
