// Note added due to LGPL terms.
// 
// This file was edited by Valerio Bigiani, AKA The Bigg, starting from
// 6 November 2005. All changes for this file are listed in
// diffs/examples.prompt.tra.diff file, as the output of a diff -Bw -c -N command.
// 
// It was originally taken from Westley Weimer's WeiDU 185.

  // WeiDU behaves as if the following file TRA were read in automatically
  
  // you can change these prompts by assigning these special negative-index
  // strings to whatever you want in your language-specific TRA files

  // Note that it is NOT my goal to have every string in WeiDU be
  // replaceable. Bug one of the GUI-people if you really want a better UI. 

//@-1000= "This mod has"
@-1000= "The %TP2_FILE_NAME% mod has"
@-1001= "distinct optional components.\nTo save time, you can choose what to do with them at a high level rather\nthan being asked about each one.\n"
@-1002= "What should be done with all components that are NOT YET installed?\n[I]nstall them, [S]kip them, [A]sk about each one? " 
@-1003= "What should be done with all components that are ALREADY installed?\n[R]e-install them, [U]ninstall them, [S]kip them, [A]sk about each one? " 

@-1004= "PLEASE email the file" 
@-1005= "to" 

// @-1006= "Install Component ["
// @-1007= "]\n[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
// @-1008= "]\n[Y]es or [N]o or [Q]uit? "
@-1006= "Install Component ["
@-1007= "]?\n[R]e-Install, [N]o Change or [U]ninstall or [Q]uit? "
@-1008= "]?\n[I]nstall, or [N]ot Install or [Q]uit? " 
// note that the keys are always R,N,U,Q,I (synonim of the old, still valid 'Y') !!

@-1009= "Enter part of a module name: " 

@-1010= "Re-Installing ["
@-1011= "] component "  
@-1012= "Re-Installing Using Language" 

@-1013= "Removing old installation of [" 
@-1014= "] first ..." 
@-1015= "SUCCESSFULLY REMOVED OLD" 

@-1016= "Installing" 
@-1017= "ERROR Installing [" 
@-1018= "], rolling back to previous state" 
@-1019= "SUCCESSFULLY INSTALLED" 
@-1020= "Skipping" 
@-1021= "Removing ["
@-1022= "] (component #"
@-1023= ")" 
@-1024= "SUCCESSFULLY REMOVED [" 
